<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Google kickstart round F | 個人コンテスト参加メモ</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.75.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://ushiiin.github.io/kyopuro/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Google kickstart round F" />
<meta property="og:description" content="2020年9月27日にGoogle kickstart round Fがあったので参加した。結果400位くらい。 こちらの時間だと朝8時スタート。早起きがしんどい。 プログラミングコンテストは同じ点数でも提出時間で順位がつくので寝坊はよろしくない。 普通のテストでも遅刻はよくないが、たいてい最初に説明とか配布の時間とかあるので大きな問題にはならないことが多い。
1問目(ATM Queue) 問題概要 一つのATMにN人が並んでいる。i人目はAi円引き出したいと思っているが、一回にATMで引き出せるお金はX円と決まっている。X円を超えて引き出したい場合にはもう一回並ばないといけない。 目的の金額を引き出してATMの列から去っていく人の順番を出力せよ。
自分の解法 (ソート) 一回でX円までなので、Ai/Xの切り上げ回(=(Ai&#43;X-1)//X)ATMの操作が必要。 回数が少ない人から抜けていき、回数が同じ場合には前にいる人から抜けていく。 以上の考察より、(並んでいる順番,ATMの操作回数)をタプルとして持って、二つ目のKey(=ATMの操作回数)を優先にソート。
難易度 ABCだと300点くらい？
2問目(Metal Harvest) 問題概要 耕したい時間帯がN個[Si,Ei]与えられる。耕作機械は時間Kの間だけ連続で耕すことができる。 耕したい時間帯をすべてカバーするには耕作機械が最低何台必要か。 ただし、同じ耕作機械は時間K使用した後はメンテナンスに入るので一回しか使えない。
自分の解法 (貪欲) とりあえず時間帯をスタート時間でソート。最初からソートされているかもしれないし、時間帯はかぶっていないようなのでエンド時間でソートしても同じ。 一番最初のスタート時間に機械を起動して、終了時間が耕したい時間帯内であれば即座に次の耕作機械を起動。もし耕す必要がない時間帯なら次のスタート時間まで待って起動。 場合分けが微妙にめんどくさい。
 一番最初のスタート時間で起動。起動中の機械の終了時間を保持。 起動中の機械の終了時間がi個目の耕したい時間帯の終わりより後ならi&#43;1個目の耕したい時間帯へ移動。 起動中の機械の終了時間がi個目の耕したい時間帯の間の場合、終了時間に即次の機械を起動。 残りの場合(=起動中の機械の終了時間がi個目の耕したい時間の開始より前)、開始時間に則次の機械を起動。  (耕したい時間帯の終了時間 - 機械の開始時間)/Kの切り上げ回数その時間帯で機械を動かす必要がある。 最後の機械の終了時間を保持。    難易度 ABCだと300-400点くらい？
3問目(Painters&#39; Duel) 問題概要 一辺Nの正三角形が一辺1の正三角形の部屋に分割されている。辺1の三角形どうしが接している辺には扉がついていて移動可能。 AさんとBさんは特定の部屋からスタートして、AさんBさんの順に交互に移動。どちらも移動できなくなったら終了。片方のみが移動可能の時はひたすら片方のみが移動する。 自分が入った部屋に自分の色を塗っていく。色が塗られた部屋には二度と入れない。つまり、自分が過去に入った部屋、相手が過去に入った部屋には入れない。また、建設中の部屋というのが存在して、AさんもBさんも入れない。 Aさんの色に塗られた部屋の数 - Bさんの色に塗られた部屋の数がスコアとなる。
 Aさんはスコアを最大化するように動く。 Bさんはスコアを最小化するように動く。  解けなかったが考えたこと 小問1はN=2なので全部の場合を記述できる。 小問2もN&lt;=6なので全探索できそう。再帰で書けそうだけど、AについてはMAXをReturn、BについてはMINをReturnというのをどうやって実装すればいいかわからない。 再帰って答えのGlobal変数を関数内で更新するのかReturnで答えを返すのか悩ましい。
難易度 ABCだと600点以上であってほしい（願望）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ushiiin.github.io/kyopuro/post/gcjk2020f/" />
<meta property="article:published_time" content="2020-09-27T20:31:54+09:00" />
<meta property="article:modified_time" content="2020-09-27T20:31:54+09:00" />
<meta itemprop="name" content="Google kickstart round F">
<meta itemprop="description" content="2020年9月27日にGoogle kickstart round Fがあったので参加した。結果400位くらい。 こちらの時間だと朝8時スタート。早起きがしんどい。 プログラミングコンテストは同じ点数でも提出時間で順位がつくので寝坊はよろしくない。 普通のテストでも遅刻はよくないが、たいてい最初に説明とか配布の時間とかあるので大きな問題にはならないことが多い。
1問目(ATM Queue) 問題概要 一つのATMにN人が並んでいる。i人目はAi円引き出したいと思っているが、一回にATMで引き出せるお金はX円と決まっている。X円を超えて引き出したい場合にはもう一回並ばないといけない。 目的の金額を引き出してATMの列から去っていく人の順番を出力せよ。
自分の解法 (ソート) 一回でX円までなので、Ai/Xの切り上げ回(=(Ai&#43;X-1)//X)ATMの操作が必要。 回数が少ない人から抜けていき、回数が同じ場合には前にいる人から抜けていく。 以上の考察より、(並んでいる順番,ATMの操作回数)をタプルとして持って、二つ目のKey(=ATMの操作回数)を優先にソート。
難易度 ABCだと300点くらい？
2問目(Metal Harvest) 問題概要 耕したい時間帯がN個[Si,Ei]与えられる。耕作機械は時間Kの間だけ連続で耕すことができる。 耕したい時間帯をすべてカバーするには耕作機械が最低何台必要か。 ただし、同じ耕作機械は時間K使用した後はメンテナンスに入るので一回しか使えない。
自分の解法 (貪欲) とりあえず時間帯をスタート時間でソート。最初からソートされているかもしれないし、時間帯はかぶっていないようなのでエンド時間でソートしても同じ。 一番最初のスタート時間に機械を起動して、終了時間が耕したい時間帯内であれば即座に次の耕作機械を起動。もし耕す必要がない時間帯なら次のスタート時間まで待って起動。 場合分けが微妙にめんどくさい。
 一番最初のスタート時間で起動。起動中の機械の終了時間を保持。 起動中の機械の終了時間がi個目の耕したい時間帯の終わりより後ならi&#43;1個目の耕したい時間帯へ移動。 起動中の機械の終了時間がi個目の耕したい時間帯の間の場合、終了時間に即次の機械を起動。 残りの場合(=起動中の機械の終了時間がi個目の耕したい時間の開始より前)、開始時間に則次の機械を起動。  (耕したい時間帯の終了時間 - 機械の開始時間)/Kの切り上げ回数その時間帯で機械を動かす必要がある。 最後の機械の終了時間を保持。    難易度 ABCだと300-400点くらい？
3問目(Painters&#39; Duel) 問題概要 一辺Nの正三角形が一辺1の正三角形の部屋に分割されている。辺1の三角形どうしが接している辺には扉がついていて移動可能。 AさんとBさんは特定の部屋からスタートして、AさんBさんの順に交互に移動。どちらも移動できなくなったら終了。片方のみが移動可能の時はひたすら片方のみが移動する。 自分が入った部屋に自分の色を塗っていく。色が塗られた部屋には二度と入れない。つまり、自分が過去に入った部屋、相手が過去に入った部屋には入れない。また、建設中の部屋というのが存在して、AさんもBさんも入れない。 Aさんの色に塗られた部屋の数 - Bさんの色に塗られた部屋の数がスコアとなる。
 Aさんはスコアを最大化するように動く。 Bさんはスコアを最小化するように動く。  解けなかったが考えたこと 小問1はN=2なので全部の場合を記述できる。 小問2もN&lt;=6なので全探索できそう。再帰で書けそうだけど、AについてはMAXをReturn、BについてはMINをReturnというのをどうやって実装すればいいかわからない。 再帰って答えのGlobal変数を関数内で更新するのかReturnで答えを返すのか悩ましい。
難易度 ABCだと600点以上であってほしい（願望）">
<meta itemprop="datePublished" content="2020-09-27T20:31:54+09:00" />
<meta itemprop="dateModified" content="2020-09-27T20:31:54+09:00" />
<meta itemprop="wordCount" content="57">



<meta itemprop="keywords" content="Google kickstart," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google kickstart round F"/>
<meta name="twitter:description" content="2020年9月27日にGoogle kickstart round Fがあったので参加した。結果400位くらい。 こちらの時間だと朝8時スタート。早起きがしんどい。 プログラミングコンテストは同じ点数でも提出時間で順位がつくので寝坊はよろしくない。 普通のテストでも遅刻はよくないが、たいてい最初に説明とか配布の時間とかあるので大きな問題にはならないことが多い。
1問目(ATM Queue) 問題概要 一つのATMにN人が並んでいる。i人目はAi円引き出したいと思っているが、一回にATMで引き出せるお金はX円と決まっている。X円を超えて引き出したい場合にはもう一回並ばないといけない。 目的の金額を引き出してATMの列から去っていく人の順番を出力せよ。
自分の解法 (ソート) 一回でX円までなので、Ai/Xの切り上げ回(=(Ai&#43;X-1)//X)ATMの操作が必要。 回数が少ない人から抜けていき、回数が同じ場合には前にいる人から抜けていく。 以上の考察より、(並んでいる順番,ATMの操作回数)をタプルとして持って、二つ目のKey(=ATMの操作回数)を優先にソート。
難易度 ABCだと300点くらい？
2問目(Metal Harvest) 問題概要 耕したい時間帯がN個[Si,Ei]与えられる。耕作機械は時間Kの間だけ連続で耕すことができる。 耕したい時間帯をすべてカバーするには耕作機械が最低何台必要か。 ただし、同じ耕作機械は時間K使用した後はメンテナンスに入るので一回しか使えない。
自分の解法 (貪欲) とりあえず時間帯をスタート時間でソート。最初からソートされているかもしれないし、時間帯はかぶっていないようなのでエンド時間でソートしても同じ。 一番最初のスタート時間に機械を起動して、終了時間が耕したい時間帯内であれば即座に次の耕作機械を起動。もし耕す必要がない時間帯なら次のスタート時間まで待って起動。 場合分けが微妙にめんどくさい。
 一番最初のスタート時間で起動。起動中の機械の終了時間を保持。 起動中の機械の終了時間がi個目の耕したい時間帯の終わりより後ならi&#43;1個目の耕したい時間帯へ移動。 起動中の機械の終了時間がi個目の耕したい時間帯の間の場合、終了時間に即次の機械を起動。 残りの場合(=起動中の機械の終了時間がi個目の耕したい時間の開始より前)、開始時間に則次の機械を起動。  (耕したい時間帯の終了時間 - 機械の開始時間)/Kの切り上げ回数その時間帯で機械を動かす必要がある。 最後の機械の終了時間を保持。    難易度 ABCだと300-400点くらい？
3問目(Painters&#39; Duel) 問題概要 一辺Nの正三角形が一辺1の正三角形の部屋に分割されている。辺1の三角形どうしが接している辺には扉がついていて移動可能。 AさんとBさんは特定の部屋からスタートして、AさんBさんの順に交互に移動。どちらも移動できなくなったら終了。片方のみが移動可能の時はひたすら片方のみが移動する。 自分が入った部屋に自分の色を塗っていく。色が塗られた部屋には二度と入れない。つまり、自分が過去に入った部屋、相手が過去に入った部屋には入れない。また、建設中の部屋というのが存在して、AさんもBさんも入れない。 Aさんの色に塗られた部屋の数 - Bさんの色に塗られた部屋の数がスコアとなる。
 Aさんはスコアを最大化するように動く。 Bさんはスコアを最小化するように動く。  解けなかったが考えたこと 小問1はN=2なので全部の場合を記述できる。 小問2もN&lt;=6なので全探索できそう。再帰で書けそうだけど、AについてはMAXをReturn、BについてはMINをReturnというのをどうやって実装すればいいかわからない。 再帰って答えのGlobal変数を関数内で更新するのかReturnで答えを返すのか悩ましい。
難易度 ABCだと600点以上であってほしい（願望）"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://ushiiin.github.io/kyopuro/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        個人コンテスト参加メモ
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://ushiiin.github.io/kyopuro/post/gcjk2020f/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://ushiiin.github.io/kyopuro/post/gcjk2020f/&amp;text=Google%20kickstart%20round%20F" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://ushiiin.github.io/kyopuro/post/gcjk2020f/&amp;title=Google%20kickstart%20round%20F" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Google kickstart round F</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-27T20:31:54+09:00">September 27, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>2020年9月27日にGoogle kickstart round Fがあったので参加した。結果400位くらい。
こちらの時間だと朝8時スタート。早起きがしんどい。
プログラミングコンテストは同じ点数でも提出時間で順位がつくので寝坊はよろしくない。
普通のテストでも遅刻はよくないが、たいてい最初に説明とか配布の時間とかあるので大きな問題にはならないことが多い。</p>
<h1 id="1問目atm-queue">1問目(ATM Queue)</h1>
<h2 id="問題概要">問題概要</h2>
<p>一つのATMにN人が並んでいる。i人目はA<!-- raw HTML omitted -->i<!-- raw HTML omitted -->円引き出したいと思っているが、一回にATMで引き出せるお金はX円と決まっている。X円を超えて引き出したい場合にはもう一回並ばないといけない。
目的の金額を引き出してATMの列から去っていく人の順番を出力せよ。</p>
<h2 id="自分の解法-ソート">自分の解法 (ソート)</h2>
<p>一回でX円までなので、A<!-- raw HTML omitted -->i<!-- raw HTML omitted -->/Xの切り上げ回(=(A<!-- raw HTML omitted -->i<!-- raw HTML omitted -->+X-1)//X)ATMの操作が必要。
回数が少ない人から抜けていき、回数が同じ場合には前にいる人から抜けていく。
以上の考察より、(並んでいる順番,ATMの操作回数)をタプルとして持って、二つ目のKey(=ATMの操作回数)を優先にソート。</p>
<h2 id="難易度">難易度</h2>
<p>ABCだと300点くらい？</p>
<h1 id="2問目metal-harvest">2問目(Metal Harvest)</h1>
<h2 id="問題概要-1">問題概要</h2>
<p>耕したい時間帯がN個[S<!-- raw HTML omitted -->i<!-- raw HTML omitted -->,E<!-- raw HTML omitted -->i<!-- raw HTML omitted -->]与えられる。耕作機械は時間Kの間だけ連続で耕すことができる。
耕したい時間帯をすべてカバーするには耕作機械が最低何台必要か。
ただし、同じ耕作機械は時間K使用した後はメンテナンスに入るので一回しか使えない。</p>
<h2 id="自分の解法-貪欲">自分の解法 (貪欲)</h2>
<p>とりあえず時間帯をスタート時間でソート。最初からソートされているかもしれないし、時間帯はかぶっていないようなのでエンド時間でソートしても同じ。
一番最初のスタート時間に機械を起動して、終了時間が耕したい時間帯内であれば即座に次の耕作機械を起動。もし耕す必要がない時間帯なら次のスタート時間まで待って起動。
場合分けが微妙にめんどくさい。</p>
<ul>
<li>一番最初のスタート時間で起動。起動中の機械の終了時間を保持。</li>
<li>起動中の機械の終了時間がi個目の耕したい時間帯の終わりより後ならi+1個目の耕したい時間帯へ移動。</li>
<li>起動中の機械の終了時間がi個目の耕したい時間帯の間の場合、終了時間に即次の機械を起動。</li>
<li>残りの場合(=起動中の機械の終了時間がi個目の耕したい時間の開始より前)、開始時間に則次の機械を起動。
<ul>
<li>(耕したい時間帯の終了時間 - 機械の開始時間)/Kの切り上げ回数その時間帯で機械を動かす必要がある。</li>
<li>最後の機械の終了時間を保持。</li>
</ul>
</li>
</ul>
<h2 id="難易度-1">難易度</h2>
<p>ABCだと300-400点くらい？</p>
<h1 id="3問目painters-duel">3問目(Painters' Duel)</h1>
<h2 id="問題概要-2">問題概要</h2>
<p>一辺Nの正三角形が一辺1の正三角形の部屋に分割されている。辺1の三角形どうしが接している辺には扉がついていて移動可能。
AさんとBさんは特定の部屋からスタートして、AさんBさんの順に交互に移動。どちらも移動できなくなったら終了。片方のみが移動可能の時はひたすら片方のみが移動する。
自分が入った部屋に自分の色を塗っていく。色が塗られた部屋には二度と入れない。つまり、自分が過去に入った部屋、相手が過去に入った部屋には入れない。また、建設中の部屋というのが存在して、AさんもBさんも入れない。
Aさんの色に塗られた部屋の数 - Bさんの色に塗られた部屋の数がスコアとなる。</p>
<ul>
<li>Aさんはスコアを最大化するように動く。</li>
<li>Bさんはスコアを最小化するように動く。</li>
</ul>
<h2 id="解けなかったが考えたこと">解けなかったが考えたこと</h2>
<p>小問1はN=2なので全部の場合を記述できる。
小問2もN&lt;=6なので全探索できそう。再帰で書けそうだけど、AについてはMAXをReturn、BについてはMINをReturnというのをどうやって実装すればいいかわからない。
再帰って答えのGlobal変数を関数内で更新するのかReturnで答えを返すのか悩ましい。</p>
<h2 id="難易度-2">難易度</h2>
<p>ABCだと600点以上であってほしい（願望）</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://ushiiin.github.io/kyopuro/tags/google-kickstart" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Google kickstart</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://ushiiin.github.io/kyopuro/" >
    &copy;  個人コンテスト参加メモ 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="https://ushiiin.github.io/kyopuro/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
